<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Categories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <style>
      .category-container {
        padding: 20px;
        overflow-x: auto; /* Allow horizontal scrolling */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .product-container {
        padding: 20px;
        overflow-x: auto; /* Allow horizontal scrolling */
      }

      h2 {
        color: #2c3e50;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #2c3e50;
        color: white;
      }

      /* Responsive Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 90%; /* Default width for mobile */
        max-width: 600px; /* Maximum width for larger screens */
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
      }

      .modal img {
        /*width: 100%; !* Make image responsive *!*/
        height: auto;
        margin-bottom: 20px;
      }

      /* Toast Styles */
      #toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10000;
      }

      .toast {
        background-color: #333;
        color: white;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }

      .add-btn {
        float: right;
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .view-btn,
      .edit-btn,
      .delete-btn {
        /*float: right;*/
        margin: 2px;
        padding: 5px 10px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .backPages {
        padding: 20px;
        overflow-x: auto;
      }

      .backToProducts,
      .backToCategory {
        /*float: right;*/
        margin: 5px;
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .backButtonsLink {
        color: white;
        text-decoration: none;
      }
      .backToProducts,
      .backToCategory,
      .backToSubCategory {
        /*float: right;*/
        margin: 5px;
        padding: 10px 20px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .add-btn:hover,
      .view-btn:hover,
      .edit-btn:hover,
      .delete-btn:hover,
      .backToProducts:hover,
      .backToSubCategory:hover {
        background-color: #1a252f;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <div class="headerLogo">
          <img src="../assets/img/hamrogroup3.png" alt="Company Logo" />
          <h1>Hamro Group</h1>
        </div>
        <button class="hamburger" aria-label="Menu">
          &#9776;
        </button>
        <nav class="nav-links">
          <a href="main.html">Home</a>
          <a href="grocery.html">Grocery and Takeout</a>
          <a href="renovation.html">Renovation and Building</a>
          <a href="staffing.html">Staffing </a>
          <a href="consulting.html">Business Consulting</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="mainContent">
          <div class="content-area">
            <div class="backPages">
              <a href="categories.html" class="backButtonsLink">
                <button class="backToCategory">Go to Category Page</button>
              </a>
              <a href="subcategories.html" class="backButtonsLink">
                <button class="backToSubCategory">
                  Go to Sub-Category Page
                </button>
              </a>
              <a href="products.html" class="backButtonsLink">
                <button class="backToProducts">Go to Products Page</button>
              </a>
            </div>
            <div class="category-container">
              <button id="addCategoryBtn" class="add-btn">
                Add Sub-Category
              </button>
              <h2>Sub-Category</h2>
              <div class="table-wrapper">
                <table id="category-table">
                  <thead>
                    <tr>
                      <th>Category Name</th>
                      <th>Name</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>

            <!-- Add Category Modal -->
            <div id="addModal" class="modal">
              <div class="modal-content">
                <span class="close" id="addModalClose">&times;</span>
                <h2>Add New Sub-Category</h2>
                <form id="add-form" class="form-container">
                  <div class="form-group">
                    <label for="add-category" class="form-label"
                      >Category:</label
                    >
                    <select id="add-category" class="form-input" required>
                      <option value="">Select Category</option>
                      <!-- Categories will be loaded dynamically -->
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="add-name" class="form-label"
                      >Sub-Category Name:</label
                    >
                    <input type="text" id="add-name" class="form-input" required/>
                  </div>

                  <button type="submit" class="form-button">Save</button>
                </form>
              </div>
            </div>

            <!-- Edit Category Modal -->
            <div id="editModal" class="modal">
              <div class="modal-content">
                <span class="close" id="editModalClose">&times;</span>
                <h2>Edit Category</h2>
                <form id="edit-form" class="form-container">
                  <div class="form-group">
                    <label for="add-edit-category" class="form-label"
                    >Category Name:</label
                    >
                    <select id="add-edit-category" class="form-input" required>
                      <option value="">Select Category</option>
                      <!-- Categories will be loaded dynamically -->
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="edit-name" class="form-label"
                      >Sub-Category Name:</label
                    >
                    <input type="text" id="edit-name" class="form-input" required/>
                  </div>

                  <button type="submit" class="form-button">Save</button>
                </form>
              </div>
            </div>

            <!-- Toast Container for Notifications -->
            <div id="toast-container"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="company-info">
          <img
            class="footerLogo"
            src="../assets/img/hamrogroup3.png"
            alt="Company Logo"
          />
          <h3>Hamro Group</h3>
          <p>2628 Eglinton Ave E, Scarborough, ON, Canada</p>
          <div class="contact">
            <a href="mailto:dineshsapkota5@gmail.com">dineshsapkota5@gmail.com</a>
            <a href="tel:6477794246">6477794246</a>
          </div>
          <div class="social">
            <ul>
              <li>
                <a href="https://www.facebook.com/profile.php?id=61566374786793" target="_blank">
                  <img src="../assets/img/facebook.png" alt="facebookIcon" />
                </a>
              </li>
              <li>
                <!-- <a href="https://instagram.com" target="_blank">
                  <img src="../assets/img/instagram.png" alt="instagramIcon" />
                </a> -->
              </li>
            </ul>
          </div>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.7564524483737!2d-79.25436272488415!3d43.736386047048235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4ce2eb32e141f%3A0x8a3cfbbdd5fcf38e!2s2628%20Eglinton%20Ave%20E%2C%20Scarborough%2C%20ON%20M1K%202S3!5e0!3m2!1sen!2sca!4v1728353810057!5m2!1sen!2sca"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </footer>

    <script defer src="../js/scripts.js"></script>
    <script src="../js/config.js"></script>
    <script>
      async function loadCategories(id) {
        const response = await fetch(API_CONFIG.getFullUrl("CATEGORIES"), {
          headers: API_CONFIG.getHeaders(),
        });
        if (response.status === 401) {
          // Token is invalid, redirect to login.html
          window.location.href = "./login.html";
        }
        const categories = await response.json();

        const categorySelect = document.getElementById(id);
        categorySelect.innerHTML = '<option value="">Select Category</option>'; // Reset the dropdown

        categories.forEach((category) => {
          const option = document.createElement("option");
          option.value = category.id; // Assuming 'id' is the category ID
          option.textContent = category.name;
          categorySelect.appendChild(option);
        });
      }

      // Fetch categories and display
      async function loadSubCategories() {
        const response = await fetch(API_CONFIG.getFullUrl("SUBCATEGORIES"), {
          headers: API_CONFIG.getHeaders(),
        });
        if (response.status === 401) {
          // Token is invalid, redirect to login.html
          window.location.href = "./login.html";
        }
        const subcategories = await response.json();
        const categoryTableBody = document.querySelector(
          "#category-table tbody"
        );
        categoryTableBody.innerHTML = "";

        subcategories.forEach((subcategory) => {
          const row = document.createElement("tr");
          row.innerHTML = `
                <td>${subcategory.categoryName}</td>
                <td>${subcategory.name}</td>
                <td>
                    <button class="edit-btn" onclick="editCategory(${subcategory.id}, '${subcategory.name}', ${subcategory.categoryId},'${subcategory.categoryName}')">Edit</button>
                    <button class="delete-btn" onclick="deleteSubCategory(${subcategory.id})">Delete</button>
                </td>
            `;
          categoryTableBody.appendChild(row);
        });
      }

      loadSubCategories();

      // Add new category
      document
        .getElementById("add-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const subCategoryName = document.getElementById("add-name").value;
          const categoryId = document.getElementById("add-category").value;

          // const formData = new FormData();
          // formData.append('name', subCategoryName);
          // formData.append('categoryId', categoryId);
          let headers = API_CONFIG.getHeaders();
          headers["Content-Type"] = "application/json";

          const response = await fetch(API_CONFIG.getFullUrl("SUBCATEGORIES"), {
            method: "POST",
            //Check for JSON content type
            headers: headers,
            // body: formData
            body: JSON.stringify({
              name: subCategoryName,
              categoryId: categoryId,
            }),
          });
          if (response.status === 401) {
            // Token is invalid, redirect to login.html
            window.location.href = "./login.html";
          }

          document.getElementById("addModal").style.display = "none";

          loadSubCategories();
        });

      // Show Add Product Modal and load categories
      document.getElementById("addCategoryBtn").onclick = function () {
        loadCategories("add-category"); // Load categories when modal is opened
        document.getElementById("addModal").style.display = "flex";
      };

      // Close Add Product Modal
      document.getElementById("addModalClose").onclick = function () {
        document.getElementById("addModal").style.display = "none";
      };

      async function editCategory(id, name, categoryId, categoryName) {
        document.getElementById("edit-name").value = name;
        await loadCategories("add-edit-category");
        document.getElementById("add-edit-category").value = categoryId;

        const editModal = document.getElementById("editModal");
        editModal.style.display = "flex";

        document.getElementById("edit-form").onsubmit = async function (e) {
          e.preventDefault();
          const newName = document.getElementById("edit-name").value;
          // const categoryName =
          //   document.getElementById("edit-categoryName").value;
          const categoryId = document.getElementById("add-edit-category").value;

          // const formData = new FormData();
          // formData.append('name', newName);
          // formData.append('name', newName);
          let headers = API_CONFIG.getHeaders();
          headers["Content-Type"] = "application/json";

          const response = await fetch(
            API_CONFIG.getFullUrl("SUBCATEGORIES") + `/${id}`,
            {
              method: "PUT",
              headers: headers,
              body: JSON.stringify({
                name: newName,
                categoryId: categoryId
                // categoryName: categoryName,
              }),
            }
          );
          if (response.status === 401) {
            // Token is invalid, redirect to login.html
            window.location.href = "./login.html";
          }

          document.getElementById("editModal").style.display = "none";
          loadSubCategories(); // Reload products after editing
        };

        document.getElementById("editModalClose").onclick = function () {
          document.getElementById("editModal").style.display = "none";
        };
      }

      // Delete category
      async function deleteSubCategory(id) {
        if (confirm("Are you sure you want to delete this sub-category? Warning: Deleting subcategories will delete it's products.")) {
          const response = await fetch(
            API_CONFIG.getFullUrl("SUBCATEGORIES") + `/${id}`,
            {
              method: "DELETE",
              headers: API_CONFIG.getHeaders(),
            }
          );
          if (response.status === 401) {
            // Token is invalid, redirect to login.html
            window.location.href = "./login.html";
          }
          loadSubCategories();
        }
      }
    </script>
  </body>
</html>
